<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
<style>* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  position: relative;
  display: flex;
  width: 100rem;
  height: 60rem;
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 3rem 5rem rgb(0 0 0 / 25%);
}
.player-card {
  width: 100%;
  padding: 5rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}
.player--active {
  background-color: rgba(255, 255, 255, 0.4);
}
.total-score {
  color: #c7365f;
  font-size: 7rem;
  margin-top: 2rem;
}
.sub-card {
  color: white;
  background-color: #c7365f;
  padding: 3rem;
  width: 20rem;
  font-size: 1.5rem;
  margin-top: 15rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.current {
  font-weight: lighter;
}
.current-score {
  font-size: 3.5rem;
}
.btn {
  font-size: 1.5rem;
  width: 15rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  opacity: 0.8;
  padding: 1rem;
  border-radius: 2.5rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s;
}
.btn:active {
  transform: translate(-50%, 3px);
  box-shadow: 0 1rem 2rem rgb(0 0 0 / 15%);
}
.new-game {
  top: 5rem;
}
.roll-dice {
  top: 30rem;
}
.hold {
  top: 35rem;
  width: initial;
}
.hidden {
  display: none;
}
.dice {
  position: absolute;
  height: 8rem;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: 15rem;
  transition: all 0.2s;
}
.winner {
  background-color: rgb(154, 214, 94);
}</style>

  </head>
  <body>
    <main>
      <div class="player-card player--active p1">
        <h1 class="player">PLAYER 1</h1>
        <p class="total-score player-1-ts">0</p>
        <div class="sub-card">
          <h2 class="current">CURRENT</h2>
          <p class="current-score player-1-cs">0</p>
        </div>
      </div>
      <div class="player-card p2">
        <h1 class="player">PLAYER 2</h1>
        <p class="total-score player-2-ts">0</p>
        <div class="sub-card">
          <h2 class="current">CURRENT</h2>
          <p class="current-score player-2-cs">0</p>
        </div>
      </div>
      <img src="img/dice-1.png" alt="Dice Image" class="dice" />
      <button class="new-game btn">🔄 New Game</button>
      <button class="roll-dice btn">🎲 Roll dice</button>
      <button class="hold btn">📥 Hold</button>
    </main>

    <script>"use strict";
      const p1Card = document.querySelector(".p1");
      const p2Card = document.querySelector(".p2");
      const diceBall = document.querySelector(".dice");
      const newGame = document.querySelector(".new-game");
      const holdGame = document.querySelector(".hold");
      const rollDice = document.querySelector(".roll-dice");
      //
      const p1TotalScore = document.querySelector(".player-1-ts");
      const p2TotalScore = document.querySelector(".player-2-ts");
      const p1CurrentScore = document.querySelector(".player-1-cs");
      const p2CurrentScore = document.querySelector(".player-2-cs");
      let p1Score, p2Score, p1CurrScore, p2CurrScore;
      function switchPlayer() {
        p1Card.classList.toggle("player--active");
        p2Card.classList.toggle("player--active");
      }
      
      function init() {
        p1Score = 0;
        p2Score = 0;
        p1CurrScore = 0;
        p2CurrScore = 0;
        p1TotalScore.textContent = 0;
        p2TotalScore.textContent = 0;
        p1CurrentScore.textContent = 0;
        p2CurrentScore.textContent = 0;
      
        p1Card.classList.add("player--active");
        p2Card.classList.remove("player--active");
        diceBall.classList.add("hidden");
        p1Card.classList.remove("winner");
        p2Card.classList.remove("winner");
      }
      
      init();
      
      rollDice.addEventListener("click", function () {
        const diceVal = Math.trunc(Math.random() * 6) + 1;
        diceBall.src = `img/dice-${diceVal}.png`;
        diceBall.classList.remove("hidden");
      
        if (p1Card.classList.contains("player--active")) {
          if (diceVal == 1) {
            p1CurrScore = 0;
            p1CurrentScore.textContent = p1CurrScore;
            switchPlayer();
            return;
          }
          p1CurrScore += diceVal;
          p1CurrentScore.textContent = p1CurrScore;
        } else if (p2Card.classList.contains("player--active")) {
          if (diceVal == 1) {
            p2CurrScore = 0;
            p2CurrentScore.textContent = p2CurrScore;
            switchPlayer();
            return;
          }
          p2CurrScore += diceVal;
          p2CurrentScore.textContent = p2CurrScore;
        }
      });
      holdGame.addEventListener("click", function () {
        if (p1Card.classList.contains("player--active")) {
          p1Score += p1CurrScore;
          p1CurrScore = 0;
          p1TotalScore.textContent = p1Score;
          p1CurrentScore.textContent = p1CurrScore;
          if (p1Score >= 100) {
            p1Card.classList.add("winner");
            return;
          }
        } else if (p2Card.classList.contains("player--active")) {
          p2Score += p2CurrScore;
          p2CurrScore = 0;
          p2TotalScore.textContent = p2Score;
          p2CurrentScore.textContent = p2CurrScore;
          if (p2Score >= 100) {
            p2Card.classList.add("winner");
            return;
          }
        }
        switchPlayer();
      });
      newGame.addEventListener("click", init);
      </script>
  </body>
</html>
